import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras import layers, models

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()

x_train = x_train / 255.0
x_test = x_test / 255.0

m1 = models.Sequential([

    layers.Conv2D(
        32,
        (3,3),
        activation='relu',
        input_shape=(32,32,3)
    ),

    layers.MaxPooling2D((2,2)),

    layers.Flatten(),

    layers.Dense(
        10,
        activation='softmax'
    )
])

m1.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

print("\n==============================")
print("      BASIC CNN TRAINING")
print("==============================")

h1 = m1.fit(
    x_train,
    y_train,
    epochs=5,
    validation_data=(x_test, y_test)
)

basic_loss, basic_acc = m1.evaluate(
    x_test,
    y_test,
    verbose=0
)

print("\n==============================")
print("      BASIC CNN RESULTS")
print("==============================")

print(f"Test Accuracy : {basic_acc:.4f}")
print(f"Test Loss     : {basic_loss:.4f}")

m2 = models.Sequential([

    layers.Conv2D(
        32,
        (3,3),
        activation='relu',
        input_shape=(32,32,3)
    ),

    layers.MaxPooling2D((2,2)),

    layers.Conv2D(
        64,
        (3,3),
        activation='relu'
    ),

    layers.MaxPooling2D((2,2)),

    layers.Flatten(),

    layers.Dense(
        64,
        activation='relu'
    ),

    layers.Dropout(0.5),

    layers.Dense(
        10,
        activation='softmax'
    )
])

m2.compile(
    optimizer=tf.keras.optimizers.Adam(0.0005),
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

print("\n==============================")
print("    IMPROVED CNN TRAINING")
print("==============================")

h2 = m2.fit(
    x_train,
    y_train,
    epochs=10,
    validation_data=(x_test, y_test)
)

improved_loss, improved_acc = m2.evaluate(
    x_test,
    y_test,
    verbose=0
)

print("\n==============================")
print("    IMPROVED CNN RESULTS")
print("==============================")

print(f"Test Accuracy : {improved_acc:.4f}")
print(f"Test Loss     : {improved_loss:.4f}")

print("\n==============================")
print("      MODEL COMPARISON")
print("==============================")

print(f"Basic CNN Accuracy    : {basic_acc:.4f}")
print(f"Improved CNN Accuracy : {improved_acc:.4f}")

plt.figure(figsize=(8,5))

plt.plot(h1.history['val_accuracy'])
plt.plot(h2.history['val_accuracy'])

plt.title("Validation Accuracy Comparison")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")

plt.legend([
    'Basic CNN',
    'Improved CNN'
])

plt.show()

plt.figure(figsize=(8,5))

plt.plot(h1.history['val_loss'])
plt.plot(h2.history['val_loss'])

plt.title("Validation Loss Comparison")
plt.xlabel("Epoch")
plt.ylabel("Loss")

plt.legend([
    'Basic CNN',
    'Improved CNN'
])

plt.show()

predictions = m2.predict(x_test)

print("\n==============================")
print("     SAMPLE PREDICTIONS")
print("==============================")

class_names = [
    'Airplane',
    'Automobile',
    'Bird',
    'Cat',
    'Deer',
    'Dog',
    'Frog',
    'Horse',
    'Ship',
    'Truck'
]

for i in range(5):

    predicted_class = tf.argmax(
        predictions[i]
    ).numpy()

    actual_class = y_test[i][0]

    print(f"\nImage {i+1}")

    print(
        f"Actual Class    : {class_names[actual_class]}"
    )

    print(
        f"Predicted Class : {class_names[predicted_class]}"
    )
